/* modified reset from bootstrap  https://github.com/twitter/bootstrap/blob/master/lib/reset.less */
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

body {
	font-family: 'Lucida Sans', sans-serif;
	font-size: 14px;
}

// mixins
// background
.gradient (@startColor: #a7a7a7, @endColor: #cacaca) {
	background-color: @endColor;
    background-repeat: repeat-x;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
}
// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
          border-radius: @radius;
}


@greyBottom: #a7a7a7;
@greyTop: #cacaca;

@blueBottom: #006cb6;
@blueTop: #5ba6da;

@darkText: #333;


@SCblue: #edf3fe;
@SCdarkblue: #3875d7;
@SCorange: #ff5125;

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

#container {
	display: block;
}

.screen {
	display: block;
	float: left;
	width: 100%;
	background: #eee;
}
.screen:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.slide-left {
	-webkit-transform: translate3d(-320px,0,0);
	-webkit-transition: all .5s ease-out;
}

.track{background: #fff; padding: 12px 10px; color: #000; position: relative;}
.track:nth-child(even){
	background: @SCblue;
}
.track-title{
	font-size: 14px;
	padding-bottom: 5px;
}
.track-username{
	font-size: 13px;
	color: #666;
}
.selected, .selected .track-title, .selected .track-username{
	background: @SCdarkblue !important;
	color: #fff;
}

/*.paused{
	background: #000;
	color: #fff;
	display: block;
	width: 10px;
	height: 10px;
	padding: 2px;
	font-size: 9px;
	float: left;
	text-align: center;
	margin-right: 5px;
}
.playing{
	background: #f00;
}*/
.scrubber{
	height: 50px;
	display: block;
	.gradient;
	position: relative;
}
.scrubber-knob{
	height:50px;
	width: 100%;
	display: block;
	position: absolute;
	top:0;
	opacity: 0.5;
	-webkit-transition-timing-function: linear;
}
.scrubber-control{
	width: 100%;
	height: 50px;
	display: block;
	position: relative;
	top: 0;
	left: -100%;
	background: #ff2a00;
}

/* Controls */
.track-playback {
	width: 50%;
	display: block;
	float: left;
}
.track-time {
	text-align: center;
	width: 50%;
	display: block;
	float: left;
	h3 {
		padding-top: 20px;
		font-size: 18px;
	}
}
.track-current {
	font-weight: bold;
}
#controls{
	height: 60px;
	.gradient(@greyTop, @greyBottom);
	border-top:1px solid #333;
	-webkit-box-shadow: inset 2px 0 8px #333;
}
.control {
	background: #eee;
	color: #000;
	display: block;
	float: right;
	height: 34px;
	padding-top: 25px;
	width: 50px;
	//border-right: 1px solid @greyBottom;
	//border-left: 1px solid @greyTop;
	font-size: 10px;
	-webkit-box-shadow: 0 1px 2px #333;
	.gradient(#fff, @greyTop);
	text-align: center;
	&:active {
		-webkit-box-shadow: inset 0 1px 2px #333;
	}

}
/* Track Meta */
#trackMeta {
	clear: both;
	background: #fff;
	//padding: 20px;
}
.meta-title, .meta-comments {
	font-size: 18px;
	padding: 20px 20px 10px 20px;
	color: #333;
}
.meta-creator {
	padding: 0px 20px 20px 20px;
	color: #666;
}
.meta-image {
	background: #eee;
	text-align: center;
	height: 250px;
	display: block;
	margin: 0 auto;

	img {
		padding-top: 25px;
	}
}




